{
  "name": "a",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@clerk/remix": "^4.1.1",
    "@hassanmojab/react-modern-calendar-datepicker": "^3.1.7",
    "@nasa-gcn/remix-seo": "^2.0.1",
    "@react-spring/web": "^9.7.3",
    "@remix-run/node": "^2.9.2",
    "@remix-run/react": "^2.9.2",
    "@remix-run/serve": "^2.9.2",
    "@remix-run/vercel": "^1.19.3",
    "@remix-validated-form/with-zod": "^2.0.7",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.3.0",
    "@tanstack/react-ranger": "^0.0.4",
    "@types/pg": "^8.11.6",
    "@vercel/remix": "^2.9.2-patch.2",
    "cloudinary": "^2.2.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.1.5",
    "file-type": "^19.0.0",
    "hamburger-react": "^2.5.1",
    "isbot": "^4.1.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.13",
    "numeral": "^2.0.6",
    "pg": "^8.12.0",
    "react": "^18.2.0",
    "react-day-picker": "^9.7.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.12.0",
    "react-faq-component": "^1.3.4",
    "react-icons": "^5.2.1",
    "react-modern-calendar-datepicker": "^3.1.6",
    "react-quill": "^2.0.0",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-spinners": "^0.17.0",
    "remix-sitemap": "^3.2.0",
    "remix-utils": "^7.6.0",
    "remix-validated-form": "^5.1.5",
    "sharp": "^0.33.4",
    "slate-react": "^0.105.0",
    "slick-carousel": "^1.8.1",
    "stripe": "^18.1.0",
    "vite-env-only": "^3.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.9.2",
    "@types/dompurify": "^3.0.5",
    "@types/nodemailer": "^6.4.15",
    "@types/numeral": "^2.0.5",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "sass": "^1.88.0",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "description": "📖 See the [Remix docs](https://remix.run/docs) and the [Remix Vite docs](https://remix.run/docs/en/main/guides/vite) for details on supported features.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "author": "",
  "license": "ISC"
}
